{
  "name": "maxgraph-astro",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "stylelint": "npx stylelint **/*.scss",
    "style-fix": "npx stylelint **/*.scss --fix",
    "dev": "astro dev",
    "build": "npm run stylelint && astro build",
    "build:backend": "cross-env BUILD_ENV=backend astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.13.4",
    "fslightbox": "^3.7.4",
    "graph-modal": "^1.0.7",
    "inputmask": "^5.0.9",
    "js-cookie": "^2.2.1",
    "just-validate": "^4.3.0",
    "nouislider": "^15.8.1",
    "resize-observer-polyfill": "^1.5.1",
    "simplebar": "^6.3.2",
    "swiper": "^7.0.0"
  },
  "devDependencies": {
    "astro-icon": "^1.1.5",
    "astro-relative-links": "^0.4.2",
    "cross-env": "^10.0.0",
    "prettier": "^3.6.2",
    "sass": "^1.91.0",
    "stylelint": "^16.24.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-order": "^7.0.0"
  }
}
